var Rules = (function () {
  'use strict';

  return React.createClass({
    getInitialState   : function () {
      return {
        show : false
      };
    },
    componentDidMount : function () {
      document.addEventListener('keydown', this.keydown)
    },
    keydown           : function (event) {
      if (this.state.show && event.keyCode == 27)
        this.hide();
      return true;
    },
    show              : function () {
      this.setState({
        show : true
      });
    },
    onBackClick       : function (event) {
      if (event.target == this.refs.body)
        this.hide();
    },
    hide              : function () {
      this.setState({
        show : false
      });
    },
    render            : function () {
      var cl = 'b-rules' +
        (this.state.show ? ' show' : '');
      return (
        <div className={cl}>
          <div className="b-rules__back"></div>
          <div className="b-rules__body" ref="body" onClick={this.onBackClick}>
            <div className="b-rules__body__window">
              <div className="b-rules-close" onClick={this.hide}>&times;</div>
              <h2>Условия участия в Акции</h2>
              <ul>
                <li>
                  <p>Организатором Акции является компания OneTwoTriр, далее именуемая
                    Организатор.</p>
                </li>
                <li>
                  <p>Условия участия в Акции:</p>
                  <p>Необходимо пройти тест на сайте компании <span className="blue">www.onetwotrip.com</span>;
                    поделиться
                    результатом в своем аккаунте в
                    одной из социальных сетей (<span className="blue">vk.com</span>, <span
                      className="blue">facebook.com</span>, <span className="blue">twitter.com</span>, <span
                      className="blue">odnoklassniki.com</span>);
                    оставить действующий
                    адрес электронный почты.</p>
                </li>
                <li>
                  <p>Участниками Акции могут являться только совершеннолетние лица, выполнившие условия ее
                    проведения.</p>
                </li>
                <li>
                  <p>Запрещается повторная регистрация одного физического лица под различными email-аккаунтами.</p>
                </li>
                <li>
                  <p>Сроки проведения Акции:</p>
                  <p>15 июня – 25 июня 2016 года. Сроки могут быть изменены по решению
                    Организатора без предварительного
                    уведомления.</p>
                </li>
                <li>
                  <p>Подведение итогов Акции: 26 июня 2016 года. Информация о результатах
                    публикуется в сообществах OneTwoTrip в социальных сетях. Победитель Акции уведомляется о выигрыше по
                    email.</p>
                </li>
                <li>
                  <p> Победители Акции определяются генератором случайных чисел среди участников, выполнивших все
                    условия
                    Акции. Если победитель не</p>
                </li>
                <li>
                  <p>Призы Акции:</p>
                  <ul className="letter">
                    <li>
                      <p>Главные призы Акции: подарочные сертификаты для оплаты перелета или отеля общим номиналом 50
                        000 рублей,
                        20 000 рублей и 10 000 рублей. Сертификат необходимо использовать не позднее 25 июня 2017 года.
                        По
                        перелету не предусматривается начисление миль по программе для часто летающих пассажиров и
                        повышение
                        класса обслуживания. Сертификат без права передачи и возврата, частично или в полном объеме,
                        исключено
                        получение компенсации, эквивалентной стоимости поездки. Для получения приза Победитель акции
                        должен
                        связаться с Организатором по электронной почте promo@onetwotrip.com с
                        адреса
                        электронной почты, указанного
                        при заполнении теста, и сообщить свои данные для получения промокода. Промокод будет выслан на
                        электронную
                        почту Победителя в течение 3 дней с момента предоставления
                        Организатору
                        данных. Передача Приза третьим
                        лицам не допускается.</p>
                      <p>Все федеральные, государственные, местные налоги и налоги на физических лиц на прибыль и
                        обязанности,
                        связанные с получением приза, таможенные и визовые сборы, страховка, расходы в аэропорту,
                        чаевые,
                        любые
                        сборы, устанавливаемые государственными органами страны, имеющей отношение к поездке, и любые
                        другие
                        личные расходы являются зоной ответственности получателя приза. Получатель приза соглашается не
                        перекладывать на Организатора, директоров, сотрудников и уполномоченных представителей
                        ответственность
                        по
                        любым претензиям, которые связаны с призом.</p>
                    </li>
                    <li>
                      <p>Дополнительные призы: Промокоды на бронирование проживания в отелях, представленных на сайте
                        Организатора
                        Акции.</p>
                      <ul className="rom">
                        <li>
                          <p>Промокод необходимо активировать не позднее 1 августа 2016 года.
                            Получение Приза в денежном эквиваленте не предусмотрено.</p>
                        </li>
                        <li>
                          <p>Прококод соотвествует сумме 1200 рублей.</p>
                        </li>
                        <li>
                          <p>Промокод не суммируется с другими. Сумма бронирования должна быть не меньше 10 000
                            рублей.</p>
                        </li>
                      </ul>
                    </li>
                  </ul>


                </li>
                <li>
                  <p>В случае возникновения причины, в том числе не контролируемой Организатором Акции, которая
                    препятствует
                    должному проведению Акции, затрагивает ее безопасность, честность и целостность, Организатор Акции
                    вправе
                    в одностороннем порядке изменить или временно прекратить проведение Акции.</p>
                </li>
                <li>
                  <p>В случае, если Победитель не воспользуется правом получить приз в установленные правилами Акции
                    сроки,
                    указанное право утрачивается, какие-либо компенсации не предоставляются.</p>
                </li>
                <li>
                  <p>Организатор Акции не несёт ответственности за надлежащее исполнение авиакомпанией-перевозчиком
                    условий
                    договора перевозки пассажира. Победитель Акции вступает в прямые договорные отношения с
                    перевозчиком,
                    выполняет требования для пассажиров, установленные законодательством и правилами соответствующей
                    авиакомпании-перевозчика.</p>
                </li>
                <li>
                  <p>Победитель Акции самостоятельно осуществляет уплату всех налогов и иных существующих обязательных
                    платежей, связанных с получением Приза.</p>
                </li>
              </ul>

            </div>
          </div>
        </div>
      );
    }
  });

}());